# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_URL="postgres://postgres.zzkdpnqtccvtnzwifent:sE3K50Y6a381emze@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.zzkdpnqtccvtnzwifent:sE3K50Y6a381emze@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://zzkdpnqtccvtnzwifent.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://zzkdpnqtccvtnzwifent.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.zzkdpnqtccvtnzwifent:sE3K50Y6a381emze@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="QNnUS4sI8CBKv0y4hF0AlV1vI1yqo5qINVmifqP/V8KWROptQntzUecGxDjNs4RAt2VkCC9dBu+vykPjqXSvVg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2RwbnF0Y2N2dG56d2lmZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDcyMTAsImV4cCI6MjA1NTkyMzIxMH0.9SuMbdWk-Qi3r6bRc12ULEqHHoyTSIkp2hMorYjwDlw"
POSTGRES_PASSWORD="sE3K50Y6a381emze"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2RwbnF0Y2N2dG56d2lmZW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM0NzIxMCwiZXhwIjoyMDU1OTIzMjEwfQ.g2HbKX097D9_RPLAz9iP3GgtHcob1hKqFdUeS6Gkg2o"
POSTGRES_HOST="db.zzkdpnqtccvtnzwifent.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2RwbnF0Y2N2dG56d2lmZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNDcyMTAsImV4cCI6MjA1NTkyMzIxMH0.9SuMbdWk-Qi3r6bRc12ULEqHHoyTSIkp2hMorYjwDlw"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth